body {
    overflow: auto;
}

.title {
    color: white;
    border-bottom: none !important;
    font-size: 32px;
}

h2 {

    color: white;
}

.contentInfoNav1 {
    width: 100%; /* Ocupa todo el ancho disponible del contenedor padre (.contentEstadistica en home.html). */
    height: 100%; /* Altura fija. Considerar 'auto' o 'min-height' para contenido variable. */
    display: flex; /* Habilita Flexbox. */
    flex-direction: column; /* Apila los elementos hijos verticalmente. */
    align-items: center; /* Centra los elementos hijos horizontalmente. */
    justify-content: center; /* Distribuye el espacio uniformemente entre los hijos. */
    background-image: url(../img/Gobierno_Distrito_Capital.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.295); /* Esto crea una capa negra semitransparente */
    background-blend-mode: overlay; /* Combina la imagen y el color */
    padding: 2rem; /* Padding interno. */
    border-radius: 0.5rem; /* Bordes redondeados. */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Sombra para dar profundidad. */
    overflow: auto;
    gap: 4rem;
}

.containLevel1 {
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.containLevel2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containLevel3 {
    width: 80%;
    display: grid;
    /* Define 3 columnas de igual tamaño */
    grid-template-columns: repeat(3, 1fr); 
    /* Separa las tarjetas con un espacio de 2rem */
    gap: 3rem; 
    justify-items: center; /* Centra las tarjetas horizontalmente dentro de sus celdas */
    align-items: center; /* Centra las tarjetas verticalmente dentro de sus celdas */
}

.containUser {
    width: 14rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(247, 247, 247, 0.116);
    border: 1px solid rgba(255, 255, 255, 0.336);
    border-radius: 0.5rem;
    padding:1rem 0.5rem;
    margin: 0;
    box-shadow: 5px 1px 10px #888888;
    font-weight: bold;
    color: white;
}

.targetUser {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.targetUser div {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.containUser div img {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 8rem;
    height: 8rem;
    border: solid 5px;
    background-color: white;
}

h2 {
    margin: 0;
}

p {
    font-size: 14px;
    margin: 0;
}

.top1 {
    background-color: rgba(255, 240, 24, 0.5);
}

.top2 {
    background-color: rgba(24, 28, 255, 0.5);
}

.top3 {
    background-color: rgb(255, 24, 24, 0.5);
}

@media (max-width: 1200px) {
    .containLevel3 {
        width: 80%;
        display: grid;
        /* Define 3 columnas de igual tamaño */
        grid-template-columns: repeat(2, 1fr); 
        /* Separa las tarjetas con un espacio de 2rem */
        gap: 3rem; 
        justify-items: center; /* Centra las tarjetas horizontalmente dentro de sus celdas */
        align-items: center; /* Centra las tarjetas verticalmente dentro de sus celdas */
    }
}

/* ----------------------------------------------------------- */
/* Estilos para pantallas pequeñas (máximo 700px) */
/* ----------------------------------------------------------- */
@media screen and (max-width: 750px) {

    .title {
        font-size: 24px;
    }

    .containLevel1 {
        width: 80%; /* Aumenta el ancho para que ocupe más espacio */
    }

    .containLevel2 {
        width: 80%; /* Aumenta el ancho para que ocupe más espacio */
    }

    .containLevel3 {
        width: 90%; /* Aumenta el ancho para que ocupe más espacio */
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en lugar de tres */
        gap: 3rem; /* Reduce el espacio entre las tarjetas */
    }

    .containUser {
        width: 12rem; /* Reduce el ancho de la tarjeta */
    }
    
    .containUser div img {
        width: 6rem; /* Reduce el tamaño de la imagen */
        height: 6rem; /* Reduce el tamaño de la imagen */
    }

    .targetUser h4 {
        font-size: 16px; /* Reduce el tamaño de la fuente del nombre */
    }

    .targetUser p {
        font-size: 12px; /* Reduce el tamaño de la fuente del párrafo */
    }

    h2 {
        font-size: 18px;
    }
}

@media screen and (max-width: 750px) {
        .containLevel3 {
            width: 90%; /* Aumenta el ancho para que ocupe más espacio */
            grid-template-columns: repeat(1, 1fr); /* Dos columnas en lugar de tres */
            gap: 3rem; /* Reduce el espacio entre las tarjetas */
        }
}
